# MyCompany

./: README.md
MyCompany/: MyCompany.sln
MyCompany/MyCompany/: MyCompany.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults
MyCompany/MyCompany/Controllers/: HomeController.cs
MyCompany/MyCompany/Infrastruction/: AppConfig.cs
MyCompany/MyCompany/Properties/: launchSettings.json
MyCompany/MyCompany/Views/: _ViewImport.cshtml
MyCompany/MyCompany/Views/Home/: Index.cshtml
MyCompany/MyCompany/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
MyCompany/MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/MyCompany/wwwroot/js/: breakpoints.min.es5.js  breakpoints.min.es5.min.js  main.js  scripts.js
MyCompany/MyCompany/wwwroot/scss/: main.scss
